# Proyecto1Academica

proyecto1/: pom.xml
proyecto1/src/main/java/com/Dataicode/proyecto1/: Proyecto1Application.java
proyecto1/src/main/java/com/Dataicode/proyecto1/controller/: AlumnoController.java  CursoController.java  HomeController.java  InscripcionController.java
proyecto1/src/main/java/com/Dataicode/proyecto1/dto/: AlumnoCreateDTO.java  AlumnoDetailDTO.java  AlumnoListDTO.java  AlumnoUpdateDTO.java  CursoCreateDTO.java  CursoDetailDTO.java  CursoListDTO.java  CursoUpdateDTO.java  InscripcionCreateDTO.java  InscripcionListDTO.java
proyecto1/src/main/java/com/Dataicode/proyecto1/entity/: Alumno.java  Curso.java  Inscripcion.java
proyecto1/src/main/java/com/Dataicode/proyecto1/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
proyecto1/src/main/java/com/Dataicode/proyecto1/repository/: AlumnoRepository.java  CursoRepository.java  InscripcionRepository.java
proyecto1/src/main/java/com/Dataicode/proyecto1/service/: AlumnoService.java  CursoService.java  InscripcionService.java
proyecto1/src/main/resources/: application.properties
proyecto1/src/main/resources/templates/: alumnos-detail.html  alumnos-form.html  alumnos-list.html  cursos-detail.html  cursos-form.html  cursos-list.html  error.html  home.html  inscripciones-form.html  inscripciones-list.html
proyecto1/src/test/java/com/Dataicode/proyecto1/: Proyecto1ApplicationTests.java
proyecto1/src/test/java/com/Dataicode/proyecto1/Service/: AlumnoServiceTest.java  CursoServiceTest.java  InscripcionServiceTest.java
